# springxsddemo

springxsddemo/: pom.xml
springxsddemo/src/main/java/annotation/: Length.java  NotNull.java  NotZero.java  Parttern.java  ValidBase.java  Validation.java
springxsddemo/src/main/java/aop/: FormAspect.java  GlobalDefaultExceptionHandler.java  Pager.java  TestFrom.java
springxsddemo/src/main/java/hystrix/: HelloHystrixCommand.java  HelloHystrixObservableCommand.java
springxsddemo/src/main/java/hystrix/service/: CallHelloHystrixService.java
springxsddemo/src/main/java/spring/control/: TestController.java
springxsddemo/src/main/java/spring/self/xsd/: BeanTest.java
springxsddemo/src/main/java/spring/self/xsd/bean/: Child.java  Demo.java  Demo2.java  Facade.java  Property.java  Rmi.java
springxsddemo/src/main/java/spring/self/xsd/handler/: Demo2Parser.java  DemoParser.java  FacadeNameSpaceHandler.java  FacadeParser.java  RmiNameSpaceHandler.java  RmiParser.java
springxsddemo/src/main/java/spring/test/controller/: TestController.java
springxsddemo/src/main/java/spring/test/fuck/test/control/: TestController.java
springxsddemo/src/main/resources/: facade.xsd  rmi.xsd  spring-mvc.xml  spring.xml
springxsddemo/src/main/webapp/WEB-INF/: web.xml
springxsddemo/src/test/java/: BaseTest.java
springxsddemo/src/test/java/hystrix/: HystrixTest.java
